<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,800;1,200;1,300&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="youtube.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="sidebar.css">
    <title>Youtube</title>
</head>
<body>
    <header class="header">
        <div class="left-section">
            <img src="images/hamburger-menu.svg" alt="placeholder" class="hamburger-menu">
            <img src="images/youtube-logo.svg" alt="placeholder" class="youtube-logo">
        </div>    
        <div class="middle-section">
            <input type="text" placeholder="Search" class="search-input">
            <button class="search-btn">
                <img src="images/search.svg" alt="placeholder" class="search-icon">
                <div class="tooltip">Search</div>
            </button>
            <button class="voice-search-btn">
                <img src="images/voice-search-icon.svg" alt="placeholder" class="voice-search-icon">
                <div class="tooltip">Voice with your voice</div>
            </button>
        </div>
        <div class="end-section">
            <div class="upload-icon">
                <img src="images/upload.svg" alt="upload" class="upload-icon"></img>
                <div class="tooltip">Create</div>
            </div>
            <div class="you-app">
                <img src="images/youtube-apps.svg" alt="upload" class="youtube-apps"></img>
                <div class="tooltip">Youtube apps</div>
            </div>
            <div class="notification-message">
                <img src="images/notifications.svg" alt="upload" class="notification-icon"></img>
                <div class="notification-count">9+</div>
                <div class="tooltip">Notifications</div>
            </div>
            
            <img src="images/my-channel.jpeg" alt="upload" class="mychannel"></img>
        </div>
    </header>
    <nav class="sidebar">
        <div class="sidebar-link">
            <img src="images/home.svg" alt="">
            <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="images/explore.svg" alt="">
            <div>Explore</div>
        </div>
        <div class="sidebar-link">
            <img src="images/subscriptions.svg" alt="">
            <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="images/originals.svg" alt="">
            <div>Originals</div>
        </div>
        <div class="sidebar-link">
            <img src="images/youtube-music.svg" alt="">
            <div>Youtube-Music</div>
        </div>
        <div class="sidebar-link">
            <img src="images/library.svg" alt="">
            <div>Library</div>
        </div>
    </nav>
    <main>
        <section class="video-grid">
    <div class="video-preview">
        <div class="top-image">
            <img src="images/thumbnail-1.webp" alt="Images" class="thumbnail-image">
            <div class="time">8:22</div>
        </div>
        <div class="video-details">
            <div>
                <img src="images/channel-1.jpeg" alt="Images" class="channel-image">
            </div>
            <div class="video-info">
                <div class="video-title">
                    <p>
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                </div>
                <div class="video-author">
                    <p>
                        Markiplier
                    </p>
                </div>
                <div class="video-stat">
                    <p>
                        19M views · 4 years ago
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="top-image">
            <img src="images/thumbnail-2.webp" alt="Images" class="thumbnail-image">
            <div class="time">9:12</div>
        </div>
        <div class="video-details">
            <div>
                <img src="images/channel-2.jpeg" alt="Images" class="channel-image">
            </div>
            <div class="video-info">
                <div class="video-title">
                    <p>
                        Crazy Tik Toks Taken Moments Before DISASTER
                    </p>
                </div>
                <div class="video-author">
                    <p>
                        SSSniperWolf
                    </p>
                </div>
                <div class="video-stat">
                    <p>
                        12M views · 1 year ago
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="top-image">
            <img src="images/thumbnail-4.webp" alt="Images" class="thumbnail-image">
            <div class="time">14:00</div>
        </div>
        <div class="video-details">
            <div>
                <img src="images/channel-4.jpeg" alt="Images" class="channel-image">
            </div>
            <div class="video-info">
                <div class="video-title">
                    <p>
                        The Simplest Math Problem No One Can Solve - Collatz Conjecture
                    </p>
                </div>
                <div class="video-author">
                    <p>
                        Veritasium
                    </p>
                </div>
                <div class="video-stat">
                    <p>
                        3.4M views · 6 months ago
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="top-image">
            <img src="images/thumbnail-5.webp" alt="Images" class="thumbnail-image">
            <div class="time">14:00</div>
        </div>
        <div class="video-details">
            <div>
                <img src="images/channel-5.jpeg" alt="Images" class="channel-image">
            </div>
            <div class="video-info">
                <div class="video-title">
                    <p>
                        Kadane's Algorithm to Maximum Sum Subarray Problem
                    </p>
                </div>
                <div class="video-author">
                    <p>
                        CS Dojo
                    </p>
                </div>
                <div class="video-stat">
                    <p>
                        519K views · 5 years ago
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="top-image">
            <img src="images/thumbnail-1.webp" alt="Images" class="thumbnail-image">
            <div class="time">8:22</div>
        </div>
        <div class="video-details">
            <div>
                <img src="images/channel-2.jpeg" alt="Images" class="channel-image">
            </div>
            <div class="video-info">
                <div class="video-title">
                    <p>
                        Try Not To Laugh Challenge #9
                    </p>
                </div>
                <div class="video-author">
                    <p>
                        Markiplier
                    </p>
                </div>
                <div class="video-stat">
                    <p>
                        19M views · 4 years ago
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="top-image">
            <img src="images/thumbnail-3.webp" alt="Images" class="thumbnail-image">
            <div class="time">9:12</div>
        </div>
        <div class="video-details">
            <div>
                <img src="images/channel-3.jpeg" alt="Images" class="channel-image">
            </div>
            <div class="video-info">
                <div class="video-title">
                    <p>
                        Crazy Tik Toks Taken Moments Before DISASTER
                    </p>
                </div>
                <div class="video-author">
                    <p>
                        SSSniperWolf
                    </p>
                </div>
                <div class="video-stat">
                    <p>
                        12M views · 1 year ago
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="top-image">
            <img src="images/thumbnail-4.webp" alt="Images" class="thumbnail-image">
            <div class="time">14:00</div>
        </div>
        <div class="video-details">
            <div>
                <img src="images/channel-4.jpeg" alt="Images" class="channel-image">
            </div>
            <div class="video-info">
                <div class="video-title">
                    <p>
                        The Simplest Math Problem No One Can Solve - Collatz Conjecture
                    </p>
                </div>
                <div class="video-author">
                    <p>
                        Veritasium
                    </p>
                </div>
                <div class="video-stat">
                    <p>
                        3.4M views · 6 months ago
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="top-image">
            <img src="images/thumbnail-5.webp" alt="Images" class="thumbnail-image">
            <div class="time">14:00</div>
        </div>
        <div class="video-details">
            <div>
                <img src="images/channel-5.jpeg" alt="Images" class="channel-image">
            </div>
            <div class="video-info">
                <div class="video-title">
                    <p>
                        Kadane's Algorithm to Maximum Sum Subarray Problem
                    </p>
                </div>
                <div class="video-author">
                    <p>
                        CS Dojo
                    </p>
                </div>
                <div class="video-stat">
                    <p>
                        519K views · 5 years ago
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="top-image">
            <img src="images/thumbnail-1.webp" alt="Images" class="thumbnail-image">
            <div class="time">8:22</div>
        </div>
        <div class="video-details">
            <div>
                <img src="images/channel-1.jpeg" alt="Images" class="channel-image">
            </div>
            <div class="video-info">
                <div class="video-title">
                    <p>
                        Try Not To Laugh Challenge #9
                    </p>
                </div>
                <div class="video-author">
                    <p>
                        Markiplier
                    </p>
                </div>
                <div class="video-stat">
                    <p>
                        19M views · 4 years ago
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="top-image">
            <img src="images/thumbnail-3.webp" alt="Images" class="thumbnail-image">
            <div class="time">9:12</div>
        </div>
        <div class="video-details">
            <div>
                <img src="images/channel-3.jpeg" alt="Images" class="channel-image">
            </div>
            <div class="video-info">
                <div class="video-title">
                    <p>
                        Crazy Tik Toks Taken Moments Before DISASTER
                    </p>
                </div>
                <div class="video-author">
                    <p>
                        SSSniperWolf
                    </p>
                </div>
                <div class="video-stat">
                    <p>
                        12M views · 1 year ago
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="top-image">
            <img src="images/thumbnail-4.webp" alt="Images" class="thumbnail-image">
            <div class="time">14:00</div>
        </div>
        <div class="video-details">
            <div>
                <img src="images/channel-4.jpeg" alt="Images" class="channel-image">
            </div>
            <div class="video-info">
                <div class="video-title">
                    <p>
                        The Simplest Math Problem No One Can Solve - Collatz Conjecture
                    </p>
                </div>
                <div class="video-author">
                    <p>
                        Veritasium
                    </p>
                </div>
                <div class="video-stat">
                    <p>
                        3.4M views · 6 months ago
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="top-image">
            <img src="images/thumbnail-5.webp" alt="Images" class="thumbnail-image">
            <div class="time">14:00</div>
        </div>
        <div class="video-details">
            <div>
                <img src="images/channel-5.jpeg" alt="Images" class="channel-image">
            </div>
            <div class="video-info">
                <div class="video-title">
                    <p>
                        Kadane's Algorithm to Maximum Sum Subarray Problem
                    </p>
                </div>
                <div class="video-author">
                    <p>
                        CS Dojo
                    </p>
                </div>
                <div class="video-stat">
                    <p>
                        519K views · 5 years ago
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    </main>
 
 </div>
</body>
</html>